<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        cursor: pointer;
    }
    body{
        background-color: #f8ffd6;
    }
    section{
        border: 3px #ce9c3c solid;
        border-radius: 60px;
        background: #002c54;
        left: 30%; 
        width: 38%;
        height: 43%;
        position: absolute;
        margin-left: -50px; 
        top: 20%; 
    }
    #review{
        padding: 20px;
        font-size: large;
        text-align: center;
        position: relative;
    
        margin: auto;

    }
    #sen{
        margin-left: 210px;
        margin-top: 100px;
        color: #a06a06;
        font-family:cursive;
    }
    img{
    margin-left:-270px;
    margin-top: -90px;
        width:22%;
        border: 3px #ce9c3c dashed;
        border-radius: 11px;
        height: 10%;
    }
    #name{
        position: absolute;
        text-shadow: 1px 1px 2px rgb(213, 199, 120);
        right:150px;
        font-size: 21px;
        font-weight: bold;
        color: #a06a06;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        bottom: 15px;

        font-style: italic;

    }
    #btns{
        margin: 5px 10px 80px 80px;
    }
    #btns button{
        background-color: #ce9c3c;
        color: #002c54;
    }

    #new{
        display: none;
        position: fixed;
        height: 55%;
        left:26%;
        top:110px;
        width: 40%;
        background: #16224b;
        text-align: center;
        color: #002c54;
    }
    #new div{
        padding:5px;
        margin: 30px;
        color:#ffe100;

    }
    #add , #close{
        border: none;
        color: #f7da00;
        background-color: #555e80fe;
    }
    #new input{
        border: none;
        margin:5px;
        border-radius: 5px;
        background-color: rgb(240, 227, 213);
        width: 300px;
        height: 40px;
    }
    #new p{
        margin-top: 20px;
        font-size: larger;
        width: 250px;
        border: 3px white dotted;
       padding: 5px;
        color: #ffd17d;
    }
    #close{
        position: absolute;
        top: 5px;
        width: 30px;
        right:7px;
    }
    #add{
       height: 30px;
        width: 100px;
       
    }
</style>
<body>
    <section id="all">
        <div id="review">
            <p id="sen"></p>
            <img  id="im" src="" alt="">
            <p id="name"></p>
        </div>
        <div id="btns">
            <button id="pre">&#60</button>
            <button id="next">&#62</button>
            <button  id="popu"style="margin-left: 50px;">Add new review</button>
        </div>  
    </section>
<div id="new">
                <p >Add new Review</p>
                <div>
                    <label>Review</label>
                    <input type="text" id="re" value="">
                </div>
                <div>
                    <label>Name  </label>
                     <input type="text" id="n">
                </div>

                <div>
                    <label>imgUrl</label>
                    <input type="url" id="url">
                </div>
                
                <button id="add">Add Date</button>
                <button id="close">x</button>
</div>
        <script src="review.js"></script>

</body>
</html>